# TestApp

./: .gitignore  build.cake  build.cmd
docker/: docker-compose.yml  server-dockerfile
src/: ImportCoordinator.sln
src/Contracts/: Contracts.csproj  EventModel.cs  EventStatus.cs  MailModel.cs  Response.cs  Source.cs
src/Core/: Core.csproj  Settings.cs  SourceSettings.cs
src/Core/Data/: Database.cs  Event.cs  Roles.cs  ServiceModel.cs  UnitOfWork.cs
src/Core/Services/: AzureService.cs  EmailService.cs  EventService.cs  Privileges.cs  Session.cs
src/ImportCoordinator/: ImportCoordinator.csproj  Startup.cs  config.development.json  config.json
src/ImportCoordinator/Controllers/: ApiController.cs
src/ImportCoordinator/Infrastruture/: AuthenticationMiddleware.cs
src/ImportCoordinator/Properties/: launchSettings.json
