<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ImportCoordinator.Core</AssemblyName>
    <RootNamespace>ImportCoordinator.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyPackage.Core" Version="1.3.0" />
    <PackageReference Include="MyPackage.Data" Version="1.2.0" />
    <PackageReference Include="MyPackage.Http" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Databricks.Client" Version="1.1.125.4" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
